ctrl_interface=/var/run/wpa_supplicant

#j#ap_scan=2

network={
  ssid="yournet"
  #j#scan_ssid=1
  proto=WPA2
  key_mgmt=WPA-PSK
  auth_alg=OPEN
  pairwise=CCMP TKIP
  group=CCMP TKIP
  psk="yourpass"
}
