[Main]
alt-term = /usr/bin/gnome-terminal
term = /usr/bin/xterm
baseimages = /root/.virtualbricks
femaleplugs = False
vdepath = /usr/bin
kqemu = True
python = False
current_project = /root/.virtualbricks/.virtualbricks.vbl
sudo = /usr/bin/gksu
erroronloop = False
qemupath = /usr/bin
kvm = False
cdroms = 
ksm = False
systray = True
bricksdirectory = /root/.virtualbricks
projects = 1

