Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0"
	InputDevice    "Keyboard0" "CoreKeyboard"
        InputDevice    "GUNZE touchscreen" "CorePointer"
	#InputDevice    "Synaptics Touchpad" "AlwaysCore"
EndSection

Section "Files"
	ModulePath   "/usr/lib/X11/modules"
	FontPath     "/usr/share/fonts/X11/misc/"
	FontPath     "/usr/share/fonts/X11/TTF/"
	FontPath     "/usr/share/fonts/X11/OTF"
	FontPath     "/usr/share/fonts/X11/Type1/"
	FontPath     "/usr/share/fonts/X11/100dpi/"
	FontPath     "/usr/share/fonts/X11/75dpi/"
EndSection

Section "Module"
	Load  "GLcore"
	Load  "dbe"
	Load  "dri"
	Load  "extmod"
	Load  "glx"
	Load  "xtrap"
	Load  "freetype"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option      "CoreKeyboard"
	Option      "XkbRules" "xorg"
	Option      "XkbModel" "pc105"
	Option      "XkbLayout" "us"
	Option      "XkbOptions" "terminate:ctrl_alt_bksp"

EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	#j#Option	    "ZAxisMapping" "4 5"
	#j#Option	    "ZAxisMapping" "4 5 6 7"
	Option       "Emulate3Buttons" "true"
EndSection

Section "InputDevice"
	Identifier  "dummy"
	Driver      "void"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
EndSection

Section "InputDevice"
	Identifier	"Synaptics Touchpad"
	Driver		"synaptics"
	Option		"SendCoreEvents"	"true"
	Option		"Device"		"/dev/input/alps"
	Option		"Protocol"		"event"
	Option		"HorizScrollDelta"	"0"
	Option          "MaxTapTime"            "0"
EndSection


Section "InputDevice"
        Identifier      "GUNZE touchscreen"
        Driver          "evdev"
        Option          "SendCoreEvents"        "true"
        Option          "SendCoreEvents"        "on"
        Option          "Device"                "/dev/input/gunze"
        Option          "minx"                  "50"
        Option          "maxx"                  "970"
        Option          "miny"                  "90"
        Option          "maxy"                  "970"
	Option          "ReportingMode"         "Raw"
	Option          "Emulate3Buttons"
	Option          "Emulate3Timeout"       "50"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "NoAccel"            	# [<bool>]
        #Option     "SWcursor"           	# [<bool>]
        #Option     "ColorKey"           	# <i>
        #Option     "CacheLines"         	# <i>
        #Option     "Dac6Bit"            	# [<bool>]
        #Option     "DRI"                	# [<bool>]
        #Option     "NoDDC"              	# [<bool>]
        #Option     "ShowCache"          	# [<bool>]
        #Option     "XvMCSurfaces"       	# <i>
        #Option     "PageFlip"           	# [<bool>]
	Identifier  "Card0"
	Driver      "intel"
	VendorName  "Intel Corporation"
	BoardName   "Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller"
	BusID       "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
		#Modes     "1680x1050"
		Modes     "1280x1024"
	EndSubSection
EndSection

